<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/avtaler"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Avtaler"
        app:showAsAction="always" />

    <item
        android:id="@+id/venner"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Venner"
        app:showAsAction="always" />

    <item
        android:id="@+id/preferanser"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Preferanser"
        app:showAsAction="always"/>



</menu>