<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legg til ny venn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Navn"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/innNavn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Telefon"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/innTelefon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="8"
            android:textAlignment="textEnd" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp" >
        <Button
            android:id="@+id/lagreVenn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Lagre"
            app:icon="@android:drawable/ic_menu_save"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/orange" />
        <Button
            android:id="@+id/avbryt"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Avbryt"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</LinearLayout>